{
  "name": "recoup-ai-agent",
  "displayName": "Recoup AI Agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Recoup AI Agent \u2014 bounded revenue recovery for subscription and invoice businesses. Recovers what's recoverable. Stops when it isn't.",
  "engines": {
    "node": ">=22.6.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "check": "npm run check:secrets && npm run format:check && npm run typecheck && npm run lint && npm run test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/db/migrate.ts",
    "db:reset": "tsx scripts/db/reset.ts",
    "audit:verify": "tsx scripts/ci/verify-audit.ts",
    "demo": "tsx scripts/run/demo.ts",
    "measure": "tsx scripts/eval/measure.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:secrets": "tsx scripts/ci/check-secrets.ts",
    "prepare": "husky",
    "export:training-data": "tsx scripts/eval/export-training-data.ts",
    "train:uplift": "cd ml && ./.venv/bin/python -m recoup_uplift.train",
    "ml:setup": "cd ml && python3 -m venv .venv && ./.venv/bin/pip install -q -e '.[dev,benchmark]'",
    "ml:test": "cd ml && ./.venv/bin/python -m pytest -q",
    "ml:lint": "cd ml && ./.venv/bin/python -m ruff check .",
    "ml:benchmark": "cd ml && ./.venv/bin/python -m recoup_uplift.benchmark",
    "sweep:costs": "tsx scripts/eval/sweep-costs.ts",
    "ml:format": "cd ml && ./.venv/bin/python -m ruff format .",
    "ml:typecheck": "cd ml && ./.venv/bin/python -m pyright",
    "ml:verify": "cd ml && ./.venv/bin/python -m recoup_uplift.verify ../fixtures/uplift-model.json ../fixtures/uplift-golden.json",
    "ml:check": "npm run ml:lint && npm run ml:typecheck && npm run ml:test && npm run ml:verify",
    "seed:console": "tsx scripts/run/seed-console.ts",
    "eval:offpolicy": "tsx scripts/eval/off-policy.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "drizzle-orm": "^0.45.2",
    "next": "^16.3.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "yaml": "^2.8.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.4.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "drizzle-kit": "^0.31.0",
    "eslint": "^10.9.1",
    "fast-check": "^4.9.0",
    "globals": "^17.11.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.4.1",
    "prettier": "^3.9.6",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.69.0",
    "vitest": "^4.1.11"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,json,md,yaml,yml}": [
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "eslint --fix"
    ],
    "ml/**/*.py": [
      "ml/.venv/bin/python -m ruff format",
      "ml/.venv/bin/python -m ruff check --fix"
    ]
  }
}
